<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Burak Akbal</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <div class="resume">
        <h2>About Me</h2>
        <p>
          I am a Full-Stack Game Developer with a passion for creating engaging and interactive gaming experiences. With extensive experience in Unity3D, C#, and various backend technologies, I have worked on a wide range of projects, from indie games to larger-scale productions. I enjoy constantly learning and pushing my creative boundaries, while collaborating with teams to bring ideas to life. Outside of development, I’m passionate about traveling, reading, and playing board games.
        </p>
        <div class="cv-container">
          <p><strong>Location:</strong> Istanbul, Turkey</p>
          <p><strong>Email:</strong> akbalburak2@gmail.com</p>
          <p><strong>GitHub:</strong> <a href="https://github.com/akbalburak">github.com/akbalburak</a></p>
          <h3>Objective</h3>
          <p>
            Senior Unity Developer
Firebyte Games | November 2021 - Present

    Games: Rogue Blast, Smile Rush, Paper.IO 2

    Used Technologies: Unity3D, Scriptable Objects, Bus Systems, Triangulator, Odin Inspector

Full Stack Unity Developer
Upwork - Freelancer | April 2022 - October 2023

    Games: Ropuz Puzzle, Pokemon Card, Zuma Sum

    Used Technologies: Unity3D, Firebase, .NET Core, Blockchain integration, Social media sharing

Full Stack Unity Developer
T Games Software and Informatics Inc. | March 2020 - January 2022

    Game: Dark Planets

    Used Technologies: Unity3D, .NET Sockets, MSSQL, Firebase Cloud Messaging, Google Cloud & Apple API integration, Ads Management

Unity Developer
Safrantek Inc. | May 2019 - March 2020

    Game: War Chronicles

    Used Technologies: Unity3D, .NET Core TCP Sockets, MSSQL, Multiplayer Game Development, Firebase
          </p>
        </div>
      </div>
    </div>
    <div class="right-side">
      <div class="form-container">
        <form action="https://formspree.io/f/mldjonva" method="POST" class="contact-form">
          <h2>Contact</h2>
          <p class="subtitle">Feel free to get in touch for collaborations, questions, or project inquiries.</p>

          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Full Name" required />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@mail.com" required />
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
          </div>

          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
